David - odklad nepoužívanejch metod a promìnnejch.. :D



NAHODNY BUTTON REFERENCE_
mB1A,mB1B,mB2A,mB2B,mB3A,mB3B,mB4A,mB4B,mB5A,mB5B,mB6A,mB6B


DRAW MENUBAR OLD_
//		menubar.draw(
//				(int) (((game.getContainer().getWidth()) / 2) - ((menubar
//						.getWidth() * 0.125))),
//				(int) ((game.getContainer().getHeight()) - menubar.getHeight() * .25),
//				(float) 0.25);


MENUSCALE DEBUG_
System.out.println("container width "+  game.getContainer().getWidth() + " | sprite sheet width " + buttonSpriteSheet.getWidth() + " | menuScale " + menuScale);